
spring.datasource.url=jdbc:mysql://localhost:3306/banking_software?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SaiRam@1945
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=user
#spring.security.user.password=user123